1460482329303	Rename type 'DistibutionGenerator'
1460503342362	Move compilation units
1460503360029	Move compilation unit
1460506047670	Rename local variable 'upperDount'
1460506247724	Rename type 'RandomDistGen'
1460506821078	Rename field 'upperBount'
1460539738475	Rename type 'ToFileAction'
1460543215185	Delete element
1460545162472	Move compilation units
1460545180232	Move compilation units
1460562973521	Rename type 'DistributionGenerator'
1460563788186	Rename method 'calculatePercentil'
1460563804614	Rename type 'PercentilDeterminer'
